{
  "name": "angular-bone",
  "version": "1.0.4",
  "description": "Provides structure to your angular apps using CSS3 Grid and Flex",
  "keywords": [
    "css3-grid",
    "css3-flex",
    "angular",
    "angular-6"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VJAI/angular-bone.git"
  },
  "author": "Vijaya Anand",
  "license": "MIT",
  "homepage": "https://vjai.github.io/angular-bone/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build bone --prod && gulp copy",
    "docs": "ng build demo --prod && gulp docs",
    "publish": "cd dist && npm publish"
  },
  "dependencies": {
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "core-js": "^2.5.4",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular-devkit/build-ng-packagr": "^0.8.2",
    "@angular/cli": "~6.1.2",
    "@angular/compiler-cli": "^6.1.0",
    "@types/node": "~8.9.4",
    "gulp": "^3.9.1",
    "ng-packagr": "^4.1.1",
    "replace": "^1.0.0",
    "ts-node": "~5.0.1",
    "typescript": "~2.7.2"
  }
}
