{
  "name": "angular-bone",
  "version": "2.0.0",
  "description": "Provides structure to your angular apps using CSS3 Grid and Flex",
  "keywords": [
    "css3-grid",
    "css3-flex",
    "angular",
    "angular-6"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VJAI/angular-bone.git"
  },
  "author": "Vijaya Anand",
  "license": "MIT",
  "homepage": "https://vjai.github.io/angular-bone/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build bone --prod && gulp copy",
    "docs": "ng build demo --prod && gulp docs",
    "publish": "cd dist/angular-bone && npm publish"
  },
  "dependencies": {
    "@angular/common": "^8.0.0-beta.3",
    "@angular/compiler": "^8.0.0-beta.3",
    "@angular/core": "^8.0.0-beta.3",
    "@angular/forms": "^8.0.0-beta.3",
    "@angular/platform-browser": "^8.0.0-beta.3",
    "@angular/platform-browser-dynamic": "^8.0.0-beta.3",
    "@angular/router": "^8.0.0-beta.3",
    "core-js": "^2.5.4",
    "rxjs": "^6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0-beta.0",
    "@angular-devkit/build-ng-packagr": "~0.13.0-beta.0",
    "@angular/cli": "~8.0.0-beta.0",
    "@angular/compiler-cli": "^8.0.0-beta.3",
    "@types/node": "~8.9.4",
    "gulp": "^3.9.1",
    "ng-packagr": "^4.1.1",
    "replace": "^1.0.0",
    "ts-node": "~5.0.1",
    "tsickle": "^0.34.3",
    "typescript": "3.1.1"
  }
}
